# ScreenCastingWebRTC

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nv/nam/screencastingwebrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nv/nam/screencastingwebrtc/: MainActivity.kt  ScreenCastingApplication.kt
app/src/main/java/nv/nam/screencastingwebrtc/repository/: MainRepository.kt
app/src/main/java/nv/nam/screencastingwebrtc/server/: KtorLocalServer.kt  KtorSignalServer.kt
app/src/main/java/nv/nam/screencastingwebrtc/service/: WebrtcService.kt  WebrtcServiceRepository.kt
app/src/main/java/nv/nam/screencastingwebrtc/socket/: ClientSocket.kt
app/src/main/java/nv/nam/screencastingwebrtc/utils/: DataModel.kt
app/src/main/java/nv/nam/screencastingwebrtc/webrtc/: PeerObserver.kt  SdpObserver.kt  WebrtcClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nv/nam/screencastingwebrtc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
